# CardManagement

./: .gitignore  CardManagement.sln  README.md  SampleCalls.http
CardManagement/: BalanceOperation.fs  CardActions.fs  CardDomain.fs  CardDomainCommandModels.fs  CardDomainQueryModels.fs  CardDomainReadModels.fs  CardManagement.fsproj  CardPipeline.fs  CardProgramBuilder.fs  CardWorkflow.fs  CardWorkflows.fs  Country.fs
CardManagement.Api/CardManagement.Api/: CardManagement.Api.fsproj  Dockerfile  OptionConverter.fs  Program.fs  Startup.fs
CardManagement.Api/CardManagement.Api/Properties/: launchSettings.json
CardManagement.Common/: CardManagement.Common.fsproj  Common.fs  CommonTypes.fs  Country.fs  ErrorMessages.fs  Errors.fs
CardManagement.Console/: CardManagement.Console.fsproj  Program.fs  appsettings.json
CardManagement.Data/: CardDataPipeline.fs  CardDomainEntities.fs  CardManagement.Data.fsproj  CardMongoConfiguration.fs  CommandRepository.fs  DomainToEntityMapping.fs  EntityToDomainMapping.fs  QueryRepository.fs
CardManagement.Infrastructure/: AppConfiguration.fs  CardApi.fs  CardManagement.Infrastructure.fsproj  CardProgramInterpreter.fs  CompositionRoot.fs  Interpreter.fs  Logging.fs
article/: About sowtware development.md  Fighting complexity in software development.md  Fighting.Complexity.md
docker/: docker-compose.yml
