<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CardDomain.fs" />
    <Compile Include="BalanceOperation.fs" />
    <Compile Include="CardActions.fs" />
    <Compile Include="CardDomainQueryModels.fs" />
    <Compile Include="CardDomainCommandModels.fs" />
    <Compile Include="CardPipeline.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardManagement.Common\CardManagement.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
